package gameoflife;


public class Comments {
  
  /**
   * Сделать возможность сохранения состояния.
   * Оптимизировать работу в трех основных операционках.
   */

  /**
  * Что еще сделать:
 * 2. Сделать ползунок скорости.
 * 3. Сделать завершение игры, когда все клетки умирают.
 * 4. Сделать завершение игры при зацикливании.
 * 5. Сделать библиотеку фигур с дрэгэнддропом
 * 6. Сделать возможность добавления фигур в библиотеку и их сохранения там пользователем.
 */
  
  /**
   * Более сложный, но и более быстрый алгоритм составляет списки клеток для просмотра 
   * в последующем поколении; клетки, которые не могут измениться, в списки не вносятся. 
   * Например, если какая-либо клетка и ни одна из ее соседей не поменялись на предыдущем ходу, 
   * то эта клетка не поменяется и на текущем ходу.
   */
  

  /**
   * Фигуры для библиотеки:
   * 1. Глайдер
   * 2. Пентамино
   * 3. Diehard
   * 4. Ружье
   * 5. 
   */
  
  /**
   * К настоящему времени более-менее сложилась следующая классификация фигур:
   * Планерное ружьё Госпера (англ.) — первая бесконечно растущая фигура
   * Устойчивые фигуры: фигуры, которые остаются неизменными
   * Периодические фигуры: фигуры, у которых состояние повторяется через некоторое 
   *      число поколений
   * Двигающиеся фигуры: фигуры, у которых состояние повторяется, но с некоторым 
   *      смещением
   * Ружья: фигуры, у которых состояние повторяется, но дополнительно появляется 
   *     двигающаяся фигура
   * Паровозы: двигающиеся фигуры, которые оставляют за собой следы в виде устойчивых 
   *     или периодических фигур
   * Пожиратели: устойчивые фигуры, которые могут пережить столкновения с некоторыми 
   *      двигающимися фигурами
   * Сорняки (паразиты)[источник не указан 698 дней]: фигуры, которые при столкновении 
   *     с некоторыми фигурами дублируются.
   */
  
}
